#Test file for input into titration series simulations
MAIN
Buffer/surfactant     = 10
END
BUF
State 0        = -0.5
State 1        = 0.5
Correction     = -2391.04 8581.51 -10755.2 4646.51 382.852 -103.978 -1254.42 575.647
END
Name           = OLA
State 0        = 0.75 -0.21 -0.55 -0.61 0.44
State 1        = 0.62 -0.28 -0.76 -0.76 0.00
pka            = 4.75
Correction     = -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099
Index group    = lam1
Initial lambda = 0.5
Number         = 20
Atoms          = 1 2 3 4 21
END