
; Preprosessing

; Run control 

integrator               = md                ; md, md-vv, steep, cg ...
tinit                    = 0                 ; starting time for run (0)
dt                       = 0.001             ; timestep [ps] (0.001)
nsteps                   = 1          ; number of steps (0)
init-step                = 0                 ; starting step (0)
simulation-part          = 0                 ; if simulation consists of multiple parts (0)
comm-mode                = Linear            ; mode for center of mass motion removal
nstcomm                  = 1000              ; number of steps for center of mass motion  removal (100)
comm-grps                =                   ; group(s) for center of mass motion removal (all)

; Langevin dynamics

bd-fric                  = 0                 ; brownian dynamics friction coefficient in [amu/ps] (0)
ld-seed                  = -1                ; random seed (-1, pseudo random seed)

; Energy minimization options 

emtol                    = 10                ; force tolerance [kJ/mol.nm] (10.0)
emstep                   = 0.001              ; initial step-size [nm] (0.01)
nstcgsteep               = 1000              ; frequency of steepest descents steps when doing CG (1000)
nbfgscorr                = 10                ; number of correction steps for L-BFGS (10)
niter                    = 20                ; max number of iterations in relax_shells (20)
fcstep                   = 0                 ; step size (ps^2) for minimization of flexible constraints (0)

; Output control options 

nstxout                  = 0               ; output frequency for coords x (0)
nstvout                  = 0               ; output frequency for velocities v (0)
nstfout                  = 0                 ; output frequency for forces f (0)
nstlog                   = 10000               ; output frequency for energies to log file (1000)
nstcalcenergy            = 1000                ; frequency for calculating energies (100)
nstenergy                = 10000               ; output frequency for energies to energy file (1000)
nstxout-compressed       = 50000                 ; output frequency for writing x using lossy compression (0)
compressed-x-precision   = 1000              ; precision with which to write to compressed trajectory (1000)
compressed-x-grps        =                   ; groups to write to compressed trajectory 
energygrps               =         ; selection of energy groups

; Neighbor searching parameters
cutoff-scheme            = Verlet            ; verlet or group
nstlist                  = 10              ; neighbor list update frequency (10)
ns-type                  = grid              ; ns algorithm (simple or grid)
pbc                      = xyz               ; periodic boundary conditions: xyz, no, xy
periodic_molecules       = no                ; no = finite molecules, yes = molecules couple through pbc
verlet-buffer-tolerance  = 0.005             ; only with verlet, sets indirectly rlists (0.005)
rlist                    = 1.2               ; CHARMM nblist cut-off (ignored if verlet, buffer sets it) [nm] (1) 

; Options for electrostatics 

coulombtype              = PME               ; method for doing electrostatics (PME standard)
coulomb-modifier         = potential-shift-verlet ; use with verlet, selects none for group scheme
rcoulomb-switch          = 0                 ; where to start switching coulomb potential if it's on [nm] (0)
rcoulomb                 = 1.2               ; CHARMM distance for coulomb cut-off [nm] (1)
epsilon_r                = 1                 ; relative dielectric constant (1)
epsilon-rf               = 78                ; relative dielectric constant for reaction-field (1)

; Options for van der Waals 

vdwtype                  = cut-off           ; method for doing van der Waals  
vdw-modifier             = force-switch      ; CHARMM use with verlet, selects none for group scheme
rvdw-switch              = 1.0               ; CHARMM where to start switching LJ potential if it's on [nm] (0)
rvdw                     = 1.2               ; CHARMM distance for LJ cut-off [nm] (1)
DispCorr                 = no                ; CHARMM apply long range dispersion corrections for energy, pressure
table-extension          = 1.0               ; extension of the potential lookup tables beyond the cut-off
energygrp_table          =                   ; separate tables between energy group pairs

; Ewald Ewald, PME, PPPM parameters

fourierspacing           = 0.12              ; Spacing for the PME/PPPM FFT grid
fourier_nx               = 0                 ; FFT grid size, when a value is 0 fourierspacing will be used
fourier_ny               = 0
fourier_nz               = 0
pme_order                = 4                 ; interpolation order, 4 is cubic interpolation (4)    
ewald_rtol               = 1e-06             ; relative strenght of Ewald-shifted direct potential (1e-05)
ewald_geometry           = 3d                ; performed in all three dimensions
epsilon_surface          = 0                 ; controls dipole correction 

; Temperature coupling

tcoupl                   = v-rescale         ; temperature coupling (no, berendsen, v-rescale, nose-hoover)
nsttcouple               = -1                ; frequency for coupling temperature (-1, sets equal to nstlist)
nh-chain-length          = 10                ; number of chained nose-hoover thermostats for vv (10) 
tc-grps                  = System            ; groups to couple separately (water, protein)
tau-t                    = 0.1               ; time constant [ps] for each group
ref-t                    = 300               ; reference temperature [K] for each group   

; Pressure coupling
 
pcoupl                   = parrinello-rahman ; pressure coupling (no, berendse, parrinello-rahman) 
Pcoupltype               = isotropic         ; usually isotropic, semiisotropic
nstpcouple               = -1                ; frequency for coupling pressure (-1, sets equal to nstlist)
tau-p                    = 4.0               ; time constant [ps]
compressibility          = 4.5e-5            ; compressibility [1/bar]
ref-p                    = 1.0               ; reference P [bar]
refcoord_scaling         = COM               ; scaling of reference coordinates, No, All or COM

; Generate velocities 

gen-vel                  = yes               ; if changed, also change 'continuation'
gen-temp                 = 300               ; temperature for Maxwell distribution [K] (300)
gen-seed                 = -1                ; if set to (-1), pseudo random seed is used

; CONSTANT PH
lambda-dynamics                                        = yes            ;enables CpHMD
lambda-dynamics-calibration                            = no            ;used for TI runs in calibration runs, lambda kept constant
lambda-dynamics-lambda-particle-mass                   = 5.0            ;mass of fictious lambda particle
lambda-dynamics-update-nst                             = 100            ;frequency for writing lambda values to output
lambda-dynamics-tau                                    = 1              ;time constant for temperature coupling of lambda particles only (ps)
lambda-dynamics-multistate-constraints                 = no             ;enable multistate representation, must have a common non-physical state for multistates
lambda-dynamics-charge-constraints                     = yes            ;couples charges inside charge restraint groups, must have a buffer group in each restraint group, must be no if calibration = yes

lambda-dynamics-number-lambda-group-types              = 21
lambda-dynamics-number-atom-collections                = 21

lambda-dynamics-group-type1-name                          = BUF
lambda-dynamics-group-type1-n-states                      = 1
lambda-dynamics-group-type1-state-0-charges               = -0.5
lambda-dynamics-group-type1-state-1-charges               = 0.5
lambda-dynamics-group-type1-state-1-reference-pka         = 7
lambda-dynamics-group-type1-state-1-dvdl-coefficients     =   -2391.04 8581.51 -10755.2 4646.51 382.852 -103.978 -1254.42 575.647

lambda-dynamics-atom-set1-name                         = BUF
lambda-dynamics-atom-set1-index-group-name             = BUF
lambda-dynamics-atom-set1-barrier                      = 0.0
lambda-dynamics-atom-set1-initial-lambda               = 0.55
lambda-dynamics-atom-set1-buffer-residue               = yes
lambda-dynamics-atom-set1-buffer-residue-multiplier    = 200
lambda-dynamics-atom-set1-charge-restraint-group-index = 1

lambda-dynamics-group-type2-name                          = OLA_1
lambda-dynamics-group-type2-n-states                      = 1
lambda-dynamics-group-type2-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type2-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type2-state-1-reference-pka         = 4.75
lambda-dynamics-group-type2-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set2-name                         = OLA_1
lambda-dynamics-atom-set2-index-group-name             = lam1_1
lambda-dynamics-atom-set2-barrier                      = 5.0
lambda-dynamics-atom-set2-initial-lambda               = 0.5
lambda-dynamics-atom-set2-charge-restraint-group-index = 1

lambda-dynamics-group-type3-name                          = OLA_2
lambda-dynamics-group-type3-n-states                      = 1
lambda-dynamics-group-type3-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type3-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type3-state-1-reference-pka         = 4.75
lambda-dynamics-group-type3-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set3-name                         = OLA_2
lambda-dynamics-atom-set3-index-group-name             = lam1_2
lambda-dynamics-atom-set3-barrier                      = 5.0
lambda-dynamics-atom-set3-initial-lambda               = 0.5
lambda-dynamics-atom-set3-charge-restraint-group-index = 1

lambda-dynamics-group-type4-name                          = OLA_3
lambda-dynamics-group-type4-n-states                      = 1
lambda-dynamics-group-type4-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type4-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type4-state-1-reference-pka         = 4.75
lambda-dynamics-group-type4-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set4-name                         = OLA_3
lambda-dynamics-atom-set4-index-group-name             = lam1_3
lambda-dynamics-atom-set4-barrier                      = 5.0
lambda-dynamics-atom-set4-initial-lambda               = 0.5
lambda-dynamics-atom-set4-charge-restraint-group-index = 1

lambda-dynamics-group-type5-name                          = OLA_4
lambda-dynamics-group-type5-n-states                      = 1
lambda-dynamics-group-type5-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type5-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type5-state-1-reference-pka         = 4.75
lambda-dynamics-group-type5-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set5-name                         = OLA_4
lambda-dynamics-atom-set5-index-group-name             = lam1_4
lambda-dynamics-atom-set5-barrier                      = 5.0
lambda-dynamics-atom-set5-initial-lambda               = 0.5
lambda-dynamics-atom-set5-charge-restraint-group-index = 1

lambda-dynamics-group-type6-name                          = OLA_5
lambda-dynamics-group-type6-n-states                      = 1
lambda-dynamics-group-type6-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type6-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type6-state-1-reference-pka         = 4.75
lambda-dynamics-group-type6-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set6-name                         = OLA_5
lambda-dynamics-atom-set6-index-group-name             = lam1_5
lambda-dynamics-atom-set6-barrier                      = 5.0
lambda-dynamics-atom-set6-initial-lambda               = 0.5
lambda-dynamics-atom-set6-charge-restraint-group-index = 1

lambda-dynamics-group-type7-name                          = OLA_6
lambda-dynamics-group-type7-n-states                      = 1
lambda-dynamics-group-type7-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type7-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type7-state-1-reference-pka         = 4.75
lambda-dynamics-group-type7-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set7-name                         = OLA_6
lambda-dynamics-atom-set7-index-group-name             = lam1_6
lambda-dynamics-atom-set7-barrier                      = 5.0
lambda-dynamics-atom-set7-initial-lambda               = 0.5
lambda-dynamics-atom-set7-charge-restraint-group-index = 1

lambda-dynamics-group-type8-name                          = OLA_7
lambda-dynamics-group-type8-n-states                      = 1
lambda-dynamics-group-type8-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type8-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type8-state-1-reference-pka         = 4.75
lambda-dynamics-group-type8-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set8-name                         = OLA_7
lambda-dynamics-atom-set8-index-group-name             = lam1_7
lambda-dynamics-atom-set8-barrier                      = 5.0
lambda-dynamics-atom-set8-initial-lambda               = 0.5
lambda-dynamics-atom-set8-charge-restraint-group-index = 1

lambda-dynamics-group-type9-name                          = OLA_8
lambda-dynamics-group-type9-n-states                      = 1
lambda-dynamics-group-type9-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type9-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type9-state-1-reference-pka         = 4.75
lambda-dynamics-group-type9-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set9-name                         = OLA_8
lambda-dynamics-atom-set9-index-group-name             = lam1_8
lambda-dynamics-atom-set9-barrier                      = 5.0
lambda-dynamics-atom-set9-initial-lambda               = 0.5
lambda-dynamics-atom-set9-charge-restraint-group-index = 1

lambda-dynamics-group-type10-name                          = OLA_9
lambda-dynamics-group-type10-n-states                      = 1
lambda-dynamics-group-type10-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type10-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type10-state-1-reference-pka         = 4.75
lambda-dynamics-group-type10-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set10-name                         = OLA_9
lambda-dynamics-atom-set10-index-group-name             = lam1_9
lambda-dynamics-atom-set10-barrier                      = 5.0
lambda-dynamics-atom-set10-initial-lambda               = 0.5
lambda-dynamics-atom-set10-charge-restraint-group-index = 1

lambda-dynamics-group-type11-name                          = OLA_10
lambda-dynamics-group-type11-n-states                      = 1
lambda-dynamics-group-type11-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type11-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type11-state-1-reference-pka         = 4.75
lambda-dynamics-group-type11-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set11-name                         = OLA_10
lambda-dynamics-atom-set11-index-group-name             = lam1_10
lambda-dynamics-atom-set11-barrier                      = 5.0
lambda-dynamics-atom-set11-initial-lambda               = 0.5
lambda-dynamics-atom-set11-charge-restraint-group-index = 1

lambda-dynamics-group-type12-name                          = OLA_11
lambda-dynamics-group-type12-n-states                      = 1
lambda-dynamics-group-type12-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type12-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type12-state-1-reference-pka         = 4.75
lambda-dynamics-group-type12-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set12-name                         = OLA_11
lambda-dynamics-atom-set12-index-group-name             = lam1_11
lambda-dynamics-atom-set12-barrier                      = 5.0
lambda-dynamics-atom-set12-initial-lambda               = 0.5
lambda-dynamics-atom-set12-charge-restraint-group-index = 1

lambda-dynamics-group-type13-name                          = OLA_12
lambda-dynamics-group-type13-n-states                      = 1
lambda-dynamics-group-type13-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type13-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type13-state-1-reference-pka         = 4.75
lambda-dynamics-group-type13-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set13-name                         = OLA_12
lambda-dynamics-atom-set13-index-group-name             = lam1_12
lambda-dynamics-atom-set13-barrier                      = 5.0
lambda-dynamics-atom-set13-initial-lambda               = 0.5
lambda-dynamics-atom-set13-charge-restraint-group-index = 1

lambda-dynamics-group-type14-name                          = OLA_13
lambda-dynamics-group-type14-n-states                      = 1
lambda-dynamics-group-type14-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type14-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type14-state-1-reference-pka         = 4.75
lambda-dynamics-group-type14-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set14-name                         = OLA_13
lambda-dynamics-atom-set14-index-group-name             = lam1_13
lambda-dynamics-atom-set14-barrier                      = 5.0
lambda-dynamics-atom-set14-initial-lambda               = 0.5
lambda-dynamics-atom-set14-charge-restraint-group-index = 1

lambda-dynamics-group-type15-name                          = OLA_14
lambda-dynamics-group-type15-n-states                      = 1
lambda-dynamics-group-type15-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type15-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type15-state-1-reference-pka         = 4.75
lambda-dynamics-group-type15-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set15-name                         = OLA_14
lambda-dynamics-atom-set15-index-group-name             = lam1_14
lambda-dynamics-atom-set15-barrier                      = 5.0
lambda-dynamics-atom-set15-initial-lambda               = 0.5
lambda-dynamics-atom-set15-charge-restraint-group-index = 1

lambda-dynamics-group-type16-name                          = OLA_15
lambda-dynamics-group-type16-n-states                      = 1
lambda-dynamics-group-type16-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type16-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type16-state-1-reference-pka         = 4.75
lambda-dynamics-group-type16-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set16-name                         = OLA_15
lambda-dynamics-atom-set16-index-group-name             = lam1_15
lambda-dynamics-atom-set16-barrier                      = 5.0
lambda-dynamics-atom-set16-initial-lambda               = 0.5
lambda-dynamics-atom-set16-charge-restraint-group-index = 1

lambda-dynamics-group-type17-name                          = OLA_16
lambda-dynamics-group-type17-n-states                      = 1
lambda-dynamics-group-type17-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type17-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type17-state-1-reference-pka         = 4.75
lambda-dynamics-group-type17-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set17-name                         = OLA_16
lambda-dynamics-atom-set17-index-group-name             = lam1_16
lambda-dynamics-atom-set17-barrier                      = 5.0
lambda-dynamics-atom-set17-initial-lambda               = 0.5
lambda-dynamics-atom-set17-charge-restraint-group-index = 1

lambda-dynamics-group-type18-name                          = OLA_17
lambda-dynamics-group-type18-n-states                      = 1
lambda-dynamics-group-type18-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type18-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type18-state-1-reference-pka         = 4.75
lambda-dynamics-group-type18-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set18-name                         = OLA_17
lambda-dynamics-atom-set18-index-group-name             = lam1_17
lambda-dynamics-atom-set18-barrier                      = 5.0
lambda-dynamics-atom-set18-initial-lambda               = 0.5
lambda-dynamics-atom-set18-charge-restraint-group-index = 1

lambda-dynamics-group-type19-name                          = OLA_18
lambda-dynamics-group-type19-n-states                      = 1
lambda-dynamics-group-type19-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type19-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type19-state-1-reference-pka         = 4.75
lambda-dynamics-group-type19-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set19-name                         = OLA_18
lambda-dynamics-atom-set19-index-group-name             = lam1_18
lambda-dynamics-atom-set19-barrier                      = 5.0
lambda-dynamics-atom-set19-initial-lambda               = 0.5
lambda-dynamics-atom-set19-charge-restraint-group-index = 1

lambda-dynamics-group-type20-name                          = OLA_19
lambda-dynamics-group-type20-n-states                      = 1
lambda-dynamics-group-type20-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type20-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type20-state-1-reference-pka         = 4.75
lambda-dynamics-group-type20-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set20-name                         = OLA_19
lambda-dynamics-atom-set20-index-group-name             = lam1_19
lambda-dynamics-atom-set20-barrier                      = 5.0
lambda-dynamics-atom-set20-initial-lambda               = 0.5
lambda-dynamics-atom-set20-charge-restraint-group-index = 1

lambda-dynamics-group-type21-name                          = OLA_20
lambda-dynamics-group-type21-n-states                      = 1
lambda-dynamics-group-type21-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type21-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type21-state-1-reference-pka         = 4.75
lambda-dynamics-group-type21-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set21-name                         = OLA_20
lambda-dynamics-atom-set21-index-group-name             = lam1_20
lambda-dynamics-atom-set21-barrier                      = 5.0
lambda-dynamics-atom-set21-initial-lambda               = 0.5
lambda-dynamics-atom-set21-charge-restraint-group-index = 1

lambda-dynamics-simulation-ph                          = 7         ;pH of simulation, ignored if calibration = yes

lambda-dynamics-number-lambda-group-types              = 21
lambda-dynamics-number-atom-collections                = 21

lambda-dynamics-group-type1-name                          = BUF
lambda-dynamics-group-type1-n-states                      = 1
lambda-dynamics-group-type1-state-0-charges               = -0.5
lambda-dynamics-group-type1-state-1-charges               = 0.5
lambda-dynamics-group-type1-state-1-reference-pka         = 7
lambda-dynamics-group-type1-state-1-dvdl-coefficients     =   -2391.04 8581.51 -10755.2 4646.51 382.852 -103.978 -1254.42 575.647

lambda-dynamics-atom-set1-name                         = BUF
lambda-dynamics-atom-set1-index-group-name             = BUF
lambda-dynamics-atom-set1-barrier                      = 0.0
lambda-dynamics-atom-set1-initial-lambda               = 0.55
lambda-dynamics-atom-set1-buffer-residue               = yes
lambda-dynamics-atom-set1-buffer-residue-multiplier    = 200
lambda-dynamics-atom-set1-charge-restraint-group-index = 1

lambda-dynamics-group-type2-name                          = OLA_1
lambda-dynamics-group-type2-n-states                      = 1
lambda-dynamics-group-type2-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type2-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type2-state-1-reference-pka         = 4.75
lambda-dynamics-group-type2-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set2-name                         = OLA_1
lambda-dynamics-atom-set2-index-group-name             = lam1_1
lambda-dynamics-atom-set2-barrier                      = 5.0
lambda-dynamics-atom-set2-initial-lambda               = 0.5
lambda-dynamics-atom-set2-charge-restraint-group-index = 1

lambda-dynamics-group-type3-name                          = OLA_2
lambda-dynamics-group-type3-n-states                      = 1
lambda-dynamics-group-type3-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type3-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type3-state-1-reference-pka         = 4.75
lambda-dynamics-group-type3-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set3-name                         = OLA_2
lambda-dynamics-atom-set3-index-group-name             = lam1_2
lambda-dynamics-atom-set3-barrier                      = 5.0
lambda-dynamics-atom-set3-initial-lambda               = 0.5
lambda-dynamics-atom-set3-charge-restraint-group-index = 1

lambda-dynamics-group-type4-name                          = OLA_3
lambda-dynamics-group-type4-n-states                      = 1
lambda-dynamics-group-type4-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type4-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type4-state-1-reference-pka         = 4.75
lambda-dynamics-group-type4-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set4-name                         = OLA_3
lambda-dynamics-atom-set4-index-group-name             = lam1_3
lambda-dynamics-atom-set4-barrier                      = 5.0
lambda-dynamics-atom-set4-initial-lambda               = 0.5
lambda-dynamics-atom-set4-charge-restraint-group-index = 1

lambda-dynamics-group-type5-name                          = OLA_4
lambda-dynamics-group-type5-n-states                      = 1
lambda-dynamics-group-type5-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type5-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type5-state-1-reference-pka         = 4.75
lambda-dynamics-group-type5-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set5-name                         = OLA_4
lambda-dynamics-atom-set5-index-group-name             = lam1_4
lambda-dynamics-atom-set5-barrier                      = 5.0
lambda-dynamics-atom-set5-initial-lambda               = 0.5
lambda-dynamics-atom-set5-charge-restraint-group-index = 1

lambda-dynamics-group-type6-name                          = OLA_5
lambda-dynamics-group-type6-n-states                      = 1
lambda-dynamics-group-type6-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type6-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type6-state-1-reference-pka         = 4.75
lambda-dynamics-group-type6-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set6-name                         = OLA_5
lambda-dynamics-atom-set6-index-group-name             = lam1_5
lambda-dynamics-atom-set6-barrier                      = 5.0
lambda-dynamics-atom-set6-initial-lambda               = 0.5
lambda-dynamics-atom-set6-charge-restraint-group-index = 1

lambda-dynamics-group-type7-name                          = OLA_6
lambda-dynamics-group-type7-n-states                      = 1
lambda-dynamics-group-type7-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type7-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type7-state-1-reference-pka         = 4.75
lambda-dynamics-group-type7-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set7-name                         = OLA_6
lambda-dynamics-atom-set7-index-group-name             = lam1_6
lambda-dynamics-atom-set7-barrier                      = 5.0
lambda-dynamics-atom-set7-initial-lambda               = 0.5
lambda-dynamics-atom-set7-charge-restraint-group-index = 1

lambda-dynamics-group-type8-name                          = OLA_7
lambda-dynamics-group-type8-n-states                      = 1
lambda-dynamics-group-type8-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type8-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type8-state-1-reference-pka         = 4.75
lambda-dynamics-group-type8-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set8-name                         = OLA_7
lambda-dynamics-atom-set8-index-group-name             = lam1_7
lambda-dynamics-atom-set8-barrier                      = 5.0
lambda-dynamics-atom-set8-initial-lambda               = 0.5
lambda-dynamics-atom-set8-charge-restraint-group-index = 1

lambda-dynamics-group-type9-name                          = OLA_8
lambda-dynamics-group-type9-n-states                      = 1
lambda-dynamics-group-type9-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type9-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type9-state-1-reference-pka         = 4.75
lambda-dynamics-group-type9-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set9-name                         = OLA_8
lambda-dynamics-atom-set9-index-group-name             = lam1_8
lambda-dynamics-atom-set9-barrier                      = 5.0
lambda-dynamics-atom-set9-initial-lambda               = 0.5
lambda-dynamics-atom-set9-charge-restraint-group-index = 1

lambda-dynamics-group-type10-name                          = OLA_9
lambda-dynamics-group-type10-n-states                      = 1
lambda-dynamics-group-type10-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type10-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type10-state-1-reference-pka         = 4.75
lambda-dynamics-group-type10-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set10-name                         = OLA_9
lambda-dynamics-atom-set10-index-group-name             = lam1_9
lambda-dynamics-atom-set10-barrier                      = 5.0
lambda-dynamics-atom-set10-initial-lambda               = 0.5
lambda-dynamics-atom-set10-charge-restraint-group-index = 1

lambda-dynamics-group-type11-name                          = OLA_10
lambda-dynamics-group-type11-n-states                      = 1
lambda-dynamics-group-type11-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type11-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type11-state-1-reference-pka         = 4.75
lambda-dynamics-group-type11-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set11-name                         = OLA_10
lambda-dynamics-atom-set11-index-group-name             = lam1_10
lambda-dynamics-atom-set11-barrier                      = 5.0
lambda-dynamics-atom-set11-initial-lambda               = 0.5
lambda-dynamics-atom-set11-charge-restraint-group-index = 1

lambda-dynamics-group-type12-name                          = OLA_11
lambda-dynamics-group-type12-n-states                      = 1
lambda-dynamics-group-type12-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type12-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type12-state-1-reference-pka         = 4.75
lambda-dynamics-group-type12-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set12-name                         = OLA_11
lambda-dynamics-atom-set12-index-group-name             = lam1_11
lambda-dynamics-atom-set12-barrier                      = 5.0
lambda-dynamics-atom-set12-initial-lambda               = 0.5
lambda-dynamics-atom-set12-charge-restraint-group-index = 1

lambda-dynamics-group-type13-name                          = OLA_12
lambda-dynamics-group-type13-n-states                      = 1
lambda-dynamics-group-type13-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type13-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type13-state-1-reference-pka         = 4.75
lambda-dynamics-group-type13-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set13-name                         = OLA_12
lambda-dynamics-atom-set13-index-group-name             = lam1_12
lambda-dynamics-atom-set13-barrier                      = 5.0
lambda-dynamics-atom-set13-initial-lambda               = 0.5
lambda-dynamics-atom-set13-charge-restraint-group-index = 1

lambda-dynamics-group-type14-name                          = OLA_13
lambda-dynamics-group-type14-n-states                      = 1
lambda-dynamics-group-type14-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type14-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type14-state-1-reference-pka         = 4.75
lambda-dynamics-group-type14-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set14-name                         = OLA_13
lambda-dynamics-atom-set14-index-group-name             = lam1_13
lambda-dynamics-atom-set14-barrier                      = 5.0
lambda-dynamics-atom-set14-initial-lambda               = 0.5
lambda-dynamics-atom-set14-charge-restraint-group-index = 1

lambda-dynamics-group-type15-name                          = OLA_14
lambda-dynamics-group-type15-n-states                      = 1
lambda-dynamics-group-type15-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type15-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type15-state-1-reference-pka         = 4.75
lambda-dynamics-group-type15-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set15-name                         = OLA_14
lambda-dynamics-atom-set15-index-group-name             = lam1_14
lambda-dynamics-atom-set15-barrier                      = 5.0
lambda-dynamics-atom-set15-initial-lambda               = 0.5
lambda-dynamics-atom-set15-charge-restraint-group-index = 1

lambda-dynamics-group-type16-name                          = OLA_15
lambda-dynamics-group-type16-n-states                      = 1
lambda-dynamics-group-type16-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type16-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type16-state-1-reference-pka         = 4.75
lambda-dynamics-group-type16-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set16-name                         = OLA_15
lambda-dynamics-atom-set16-index-group-name             = lam1_15
lambda-dynamics-atom-set16-barrier                      = 5.0
lambda-dynamics-atom-set16-initial-lambda               = 0.5
lambda-dynamics-atom-set16-charge-restraint-group-index = 1

lambda-dynamics-group-type17-name                          = OLA_16
lambda-dynamics-group-type17-n-states                      = 1
lambda-dynamics-group-type17-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type17-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type17-state-1-reference-pka         = 4.75
lambda-dynamics-group-type17-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set17-name                         = OLA_16
lambda-dynamics-atom-set17-index-group-name             = lam1_16
lambda-dynamics-atom-set17-barrier                      = 5.0
lambda-dynamics-atom-set17-initial-lambda               = 0.5
lambda-dynamics-atom-set17-charge-restraint-group-index = 1

lambda-dynamics-group-type18-name                          = OLA_17
lambda-dynamics-group-type18-n-states                      = 1
lambda-dynamics-group-type18-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type18-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type18-state-1-reference-pka         = 4.75
lambda-dynamics-group-type18-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set18-name                         = OLA_17
lambda-dynamics-atom-set18-index-group-name             = lam1_17
lambda-dynamics-atom-set18-barrier                      = 5.0
lambda-dynamics-atom-set18-initial-lambda               = 0.5
lambda-dynamics-atom-set18-charge-restraint-group-index = 1

lambda-dynamics-group-type19-name                          = OLA_18
lambda-dynamics-group-type19-n-states                      = 1
lambda-dynamics-group-type19-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type19-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type19-state-1-reference-pka         = 4.75
lambda-dynamics-group-type19-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set19-name                         = OLA_18
lambda-dynamics-atom-set19-index-group-name             = lam1_18
lambda-dynamics-atom-set19-barrier                      = 5.0
lambda-dynamics-atom-set19-initial-lambda               = 0.5
lambda-dynamics-atom-set19-charge-restraint-group-index = 1

lambda-dynamics-group-type20-name                          = OLA_19
lambda-dynamics-group-type20-n-states                      = 1
lambda-dynamics-group-type20-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type20-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type20-state-1-reference-pka         = 4.75
lambda-dynamics-group-type20-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set20-name                         = OLA_19
lambda-dynamics-atom-set20-index-group-name             = lam1_19
lambda-dynamics-atom-set20-barrier                      = 5.0
lambda-dynamics-atom-set20-initial-lambda               = 0.5
lambda-dynamics-atom-set20-charge-restraint-group-index = 1

lambda-dynamics-group-type21-name                          = OLA_20
lambda-dynamics-group-type21-n-states                      = 1
lambda-dynamics-group-type21-state-0-charges               =  0.75 -0.21 -0.55 -0.61  0.44
lambda-dynamics-group-type21-state-1-charges               =  0.62 -0.28 -0.76 -0.76  0.  
lambda-dynamics-group-type21-state-1-reference-pka         = 4.75
lambda-dynamics-group-type21-state-1-dvdl-coefficients     =  -226.21773756   952.8559738  -1529.0831676    967.60375464  -251.28863742  -571.62201758    87.69457099

lambda-dynamics-atom-set21-name                         = OLA_20
lambda-dynamics-atom-set21-index-group-name             = lam1_20
lambda-dynamics-atom-set21-barrier                      = 5.0
lambda-dynamics-atom-set21-initial-lambda               = 0.5
lambda-dynamics-atom-set21-charge-restraint-group-index = 1