; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0        ; Stop minimization when the maximum force < 100.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 100000         ; Maximum number of (minimization) steps to perform


;constraints              = h-bonds           ; none, h-bonds, all-bonds
;constraint-algorithm     = lincs             ; type of constraint algorithm (lincs, shake)
continuation             = no                ; whether to constrain the start configuration
;shake-tol                = 0.0001            ; relative tolerance of shake (0.0001)
;lincs-order              = 4                 ; highest order in expansion of constraint coupling matrix (4)
;lincs-iter               = 1                 ; number of iterations in the final step of LINCS (1)
;lincs-warnangle          = 30                ; lincs warning if a bond rotates more [deg] (30)
;morse                    = no                ; convert harmonic bonds to morse potentials

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet    ; Buffered neighbor searching
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
coulombtype     = PME       ; Treatment of long range electrostatic interactions
rcoulomb        = 1.0       ; Short-range electrostatic cut-off
rvdw            = 1.0       ; Short-range Van der Waals cut-off
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions