; Run control 

integrator               = md                ; md, md-vv, steep, cg ...
tinit                    = 0                 ; starting time for run (0)
dt                       = 0.001             ; timestep [ps] (0.001)
nsteps                   = 1000          ; number of steps (0)
init-step                = 0                 ; starting step (0)
simulation-part          = 0                 ; if simulation consists of multiple parts (0)
comm-mode                = Linear            ; mode for center of mass motion removal
nstcomm                  = 1000              ; number of steps for center of mass motion  removal (100)
comm-grps                =                   ; group(s) for center of mass motion removal (all)

; Energy minimization options 

emtol                    = 10                ; force tolerance [kJ/mol.nm] (10.0)
emstep                   = 0.001              ; initial step-size [nm] (0.01)
nstcgsteep               = 1000              ; frequency of steepest descents steps when doing CG (1000)
nbfgscorr                = 10                ; number of correction steps for L-BFGS (10)
niter                    = 20                ; max number of iterations in relax_shells (20)
fcstep                   = 0                 ; step size (ps^2) for minimization of flexible constraints (0)

; Output control options 

nstxout                  = 0               ; output frequency for coords x (0)
nstvout                  = 0               ; output frequency for velocities v (0)
nstfout                  = 0                 ; output frequency for forces f (0)
nstlog                   = 10000               ; output frequency for energies to log file (1000)
nstcalcenergy            = 1000                ; frequency for calculating energies (100)
nstenergy                = 10000               ; output frequency for energies to energy file (1000)
nstxout-compressed       = 50000                 ; output frequency for writing x using lossy compression (0)
compressed-x-precision   = 1000              ; precision with which to write to compressed trajectory (1000)

; Neighbor searching parameters
cutoff-scheme            = Verlet            ; verlet or group
nstlist                  = 10              ; neighbor list update frequency (10)
ns-type                  = grid              ; ns algorithm (simple or grid)
pbc                      = xyz               ; periodic boundary conditions: xyz, no, xy
periodic_molecules       = no                ; no = finite molecules, yes = molecules couple through pbc
verlet-buffer-tolerance  = 0.005             ; only with verlet, sets indirectly rlists (0.005)
rlist                    = 1.2               ; CHARMM nblist cut-off (ignored if verlet, buffer sets it) [nm] (1) 

; Options for electrostatics 

coulombtype              = PME               ; method for doing electrostatics (PME standard)
coulomb-modifier         = potential-shift-verlet ; use with verlet, selects none for group scheme
rcoulomb-switch          = 0                 ; where to start switching coulomb potential if it's on [nm] (0)
rcoulomb                 = 1.2               ; CHARMM distance for coulomb cut-off [nm] (1)
epsilon_r                = 1                 ; relative dielectric constant (1)
epsilon-rf               = 78                ; relative dielectric constant for reaction-field (1)

; Options for van der Waals 

vdwtype                  = cut-off           ; method for doing van der Waals  
vdw-modifier             = force-switch      ; CHARMM use with verlet, selects none for group scheme
rvdw-switch              = 1.0               ; CHARMM where to start switching LJ potential if it's on [nm] (0)
rvdw                     = 1.2               ; CHARMM distance for LJ cut-off [nm] (1)
DispCorr                 = no                ; CHARMM apply long range dispersion corrections for energy, pressure
table-extension          = 1.0               ; extension of the potential lookup tables beyond the cut-off

; Ewald Ewald, PME, PPPM parameters

fourierspacing           = 0.12              ; Spacing for the PME/PPPM FFT grid
fourier_nx               = 0                 ; FFT grid size, when a value is 0 fourierspacing will be used
fourier_ny               = 0
fourier_nz               = 0
pme_order                = 4                 ; interpolation order, 4 is cubic interpolation (4)    
ewald_rtol               = 1e-06             ; relative strenght of Ewald-shifted direct potential (1e-05)
ewald_geometry           = 3d                ; performed in all three dimensions
epsilon_surface          = 0                 ; controls dipole correction 

; Temperature coupling

tcoupl                   = v-rescale         ; temperature coupling (no, berendsen, v-rescale, nose-hoover)
nsttcouple               = -1                ; frequency for coupling temperature (-1, sets equal to nstlist)
nh-chain-length          = 10                ; number of chained nose-hoover thermostats for vv (10) 
tc-grps                  = System            ; groups to couple separately (water, protein)
tau-t                    = 0.1               ; time constant [ps] for each group
ref-t                    = 300               ; reference temperature [K] for each group   

; Pressure coupling
 
pcoupl                   = parrinello-rahman ; pressure coupling (no, berendse, parrinello-rahman) 
Pcoupltype               = isotropic         ; usually isotropic, semiisotropic
nstpcouple               = -1                ; frequency for coupling pressure (-1, sets equal to nstlist)
tau-p                    = 4.0               ; time constant [ps]
compressibility          = 4.5e-5            ; compressibility [1/bar]
ref-p                    = 1.0               ; reference P [bar]
refcoord_scaling         = COM               ; scaling of reference coordinates, No, All or COM

; Generate velocities 

gen-vel                  = yes               ; if changed, also change 'continuation'
gen-temp                 = 300               ; temperature for Maxwell distribution [K] (300)
gen-seed                 = -1                ; if set to (-1), pseudo random seed is used

; CONSTANT PH
lambda-dynamics                                        = yes            ;enables CpHMD
lambda-dynamics-calibration                            = no            ;used for TI runs in calibration runs, lambda kept constant
lambda-dynamics-lambda-particle-mass                   = 5.0            ;mass of fictious lambda particle
lambda-dynamics-update-nst                             = 100            ;frequency for writing lambda values to output
lambda-dynamics-tau                                    = 1              ;time constant for temperature coupling of lambda particles only (ps)
lambda-dynamics-multistate-constraints                 = no             ;enable multistate representation, must have a common non-physical state for multistates
lambda-dynamics-charge-constraints                     = yes            ;couples charges inside charge restraint groups, must have a buffer group in each restraint group, must be no if calibration = yes