; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 1000000     ; 1 * 500000 = 100 ps
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 500       ; save coordinates every 1.0 ps
nstvout                 = 500       ; save velocities every 1.0 ps
nstenergy               = 500       ; save energies every 1.0 ps
nstlog                  = 500       ; update log file every 1.0 ps

; Bond parameters
;constraints              = h-bonds           ; none, h-bonds, all-bonds
;constraint-algorithm     = lincs             ; type of constraint algorithm (lincs, shake)
continuation             = no                ; whether to constrain the start configuration
;shake-tol                = 0.0001            ; relative tolerance of shake (0.0001)
;lincs-order              = 4                 ; highest order in expansion of constraint coupling matrix (4)
;lincs-iter               = 1                 ; number of iterations in the final step of LINCS (1)
;lincs-warnangle          = 30                ; lincs warning if a bond rotates more [deg] (30)
;morse                    = no                ; convert harmonic bonds to morse potentials

; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Water non-Water   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

